#                  3
include            4
<                  5
iostream           7
>                  6
float              11
r                  1
,                  15
pi                 1
,                  15
p                  1
,                  15
a                  1
;                  9
int                10
main               16
(                  17
)                  18
{                  13
std                21
::                 22
cin                23
>>                 24
r                  1
;                  9
pi                 1
=                  26
3.14               2
;                  9
std                21
::                 22
cout               38
<<                 25
a                  1
;                  9
return             19
0                  2
;                  9
}                  14