P -> AN M
AN -> INCL DECL
INCL -> 3 4 5 7 6
DECL -> T LV 9
T -> 10 | 11 | C
C -> 12 1 { DECL } 9
LV -> 1 15 LV | 1
M -> 10 16 17 18 13 LC LI A R 14
R -> 19 2 9
LC -> 21 22 23 24 1 9
A -> 21 22 38 25 1 9
WS -> '\n'
LI -> I LI | I
I -> AT | W | F | IE | A
AT -> 1 26 OPER 9 | 1 26 EX 9
W -> 27 17 COND 18 13 LI 14
F -> 28 17 AT 9 COND 9 AT 17 13 LC LI 14 | 28 17 AT 9 COND 9 AT 18 13 LI 14
IE -> 29 17 COND 18 13 LI 14 30 13 LI 14 | 29 17 COND 18 13 LI 14
OPER -> 1 | 2
EX -> OPER OP OPER | OPER OP OPER OP OPER
OP -> 31 | 32 | 33
COND -> OPER REL OPER
REL -> 35 | 34 | 36 | 37