ID              1
CONST           2
#               3
include         4
<               5
>               6
iostream        7
string          8
;               9
int             10
float           11
struct          12
{               13
}               14
,               15
main            16
(               17
)               18
return          19
std             21
::              22
cin             23
>>              24
<<              25
=               26
while           27
for             28
if              29
else            30
+               31
*               32
-               33
>               34
<               35
!=              36
==              37
cout            38
"               39